.wrapper
  margin-left: 16px
  padding-top: 16px
a
  color :#000
  text-decoration: none

span
  &:hover
    cursor: pointer
    opacity: .5

.practice3
  width: 300px
  height: 300px
  border: 1px solid #000
  background-color: red
  box-shadow: 10px 10px 15px -10px

.practice4
  display: inline
  padding: 8px
  border-bottom: dotted 2px blue

textarea::placeholder, input::placeholder
  color: red

.practice6
  margin-top: 50px
  position: relative
  width: 300px
  height: 300px
  background: blue
  p
    position: absolute
    color: white
    top: 50%
    left: 50%
    transform : translate(-50%,-50%)

.cat-red
  color: red

#catBlue
  color: blue

input[name="green"]::placeholder
  color: green

[data-text="target"]
  color: pink

ul li:first-child
    color: red
ul li:nth-child(5)
    color: green
ul li:nth-child(8)
    color: blue

.before-cat
  &::before
    content: "▼"

h3
  &::before, &::after
    vertical-align: 4px
    display: inline-block
    height: 2px
    width: 40px
    border-top: 3px solid
    content: ""
    flex-grow: 1
  &::before
    margin-right: 8px
  &::after
    margin-left: 8px

.pra8
  dt
    float: left
  dd
    margin: 0 0 16px 100px
    width: 400px
    border-bottom: 1px dotted
  li
    list-style: none
    padding: 0
  li
    &::before
      content: "■"